plugins {
    id 'com.android.library'
}

android {
    namespace 'com.smartinspector.tracelib'
    compileSdk 35

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'consumer-rules.pro'
    }

    publishNonDefault true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Pine hook framework — debug only
    debugApi 'top.canyie.pine:core:0.3.0'
    // release does not declare pine dependency, uses no-op stubs

    compileOnly 'androidx.annotation:annotation:1.7.1'
    compileOnly 'androidx.fragment:fragment:1.6.2'
    compileOnly 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'org.json:json:20231013'

    // OkHttp — debug only for WS client
    debugImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
